body {
    background-color: #0b0e11; /* Binance Dark */
    color: #eaeaec;
    font-family: 'Inter', -apple-system, sans-serif;
    margin: 0;
    padding: 10px;
    font-size: 13px;
}
.container {
    display: grid;
    grid-template-columns: 320px 1fr;
    gap: 15px;
    height: calc(100vh - 20px);
}
.panel {
    background: #181a20;
    border: 1px solid #2b3139;
    border-radius: 8px;
    padding: 15px;
    overflow-y: auto;
}
.header {
    font-size: 14px;
    font-weight: 600;
    color: #eaecef;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #2b3139;
    text-transform: uppercase;
}
input, select {
    background: #2b3139;
    border: 1px solid #2b3139;
    color: #eaecef;
    border-radius: 4px;
    padding: 8px 10px;
    width: 100%;
    font-size: 13px;
    box-sizing: border-box;
    transition: 0.2s;
}
input:focus, select:focus {
    border-color: #fcd535; /* Exchange yellow accent */
    outline: none;
}
label {
    color: #848e9c;
    font-size: 12px;
    margin-bottom: 4px;
    display: block;
}
.row {
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
}
.col { flex: 1; }
/* Trading Buttons */
.button-row { display: flex; gap: 10px; margin-bottom: 15px; }
.tab {
    flex: 1; padding: 10px; border: none; border-radius: 4px; cursor: pointer;
    font-weight: 600; background: #2b3139; color: #848e9c; transition: 0.2s;
}
.tab.active[data-testid="long-button"] { background: #0ecb81; color: white; }
.tab.active[data-testid="short-button"] { background: #f6465d; color: white; }
.place {
    width: 100%; padding: 12px; background: #fcd535; color: #181a20;
    border: none; border-radius: 4px; font-weight: bold; font-size: 14px;
    cursor: pointer; margin-top: 10px; transition: 0.2s;
}
.place:hover { background: #ffe251; }
.close-all-btn {
    background: transparent; border: 1px solid #f6465d; color: #f6465d;
    padding: 4px 10px; border-radius: 4px; font-size: 12px; cursor: pointer;
}
.close-all-btn:hover { background: rgba(246, 70, 93, 0.1); }
/* Custom Scrollbar for Pro look */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: #181a20; }
::-webkit-scrollbar-thumb { background: #2b3139; border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #474d57; }

/* Paste this into the <style> block of about.html, contact.html, terms.html, and privacy.html */
body {
    background-color: #0b0f19;
    color: #f3f4f6;
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}
.navbar {
    background: rgba(11, 15, 25, 0.95);
    border-bottom: 1px solid #1f2937;
}
.navbar-brand { font-weight: bold; color: #fff !important; }
.nav-link { color: #9ca3af !important; }
.nav-link:hover { color: #06b6d4 !important; }

/* The Top Banner */
.about-section, .contact-section, .terms-section, .privacy-section {
    background: linear-gradient(to bottom, #111827, #0b0f19);
    padding: 100px 0 60px;
    border-bottom: 1px solid #1f2937;
}
h1 { font-weight: 800; color: #fff; }
.lead { color: #06b6d4; }

/* Content Cards */
.feature-card, .content-card, .contact-card {
    background-color: #111827;
    border: 1px solid #1f2937;
    border-radius: 16px;
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    transition: 0.3s ease;
}
.feature-card:hover { border-color: #3b82f6; }
h2, h3, h4 { color: #fff; font-weight: 600; margin-bottom: 1.5rem; }
ul li { color: #d1d5db; margin-bottom: 10px; }

/* Contact Forms specifically */
.form-control {
    background-color: #1f2937;
    border: 1px solid #374151;
    color: #fff;
    padding: 12px;
}
.form-control:focus {
    background-color: #1f2937; border-color: #06b6d4; color: #fff; box-shadow: none;
}
.btn-primary { background: #06b6d4; border: none; padding: 12px; font-weight: 600; }
.btn-primary:hover { background: #0891b2; }

footer { background-color: #111827; border-top: 1px solid #1f2937; }